<!DOCTYPE html>
<html>
	<head>
		 	<title>Bænco-Downloads</title>
	        <meta charset="UTF-8">
			<meta name="description" content="the Bænco company site is a site where you can download all of Bænco's games">
			<meta name="keywords" content="Bænco,Downloads,games,fun,Baenco">
		    <meta name="author" content="Joshua Lawson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="BaencoFavicon16png.png?V=1" type="image/png">
		<style>
			.nav
			{
			 height:100px;
			 width: 2000px;
			 white-space: nowrap;
			}
			 
			
			.Download
			{
			 float:left;
			 height:10%;
			 list-sty0le:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
		
			 }
			.Forums
			{
			 float:left;
			 height:100%;
			 list-style:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
			 
			
			 }
		    .Main
			{
			 float:left;
			 height:100%;
			 list-style:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
			
			 }
		 .imgdown
		 	{
		 	height:61px;
		 	width:80%;
		 	}
		 	 .imgmain
		 	{
		 	height:61px;
		 	width:110%;
		 	}
		 	 .imgforum
		 	{
		 	height:61px;
		 	width:110%;
		 	}
		 	.body {
		 	height:10vh;
		          width:100%;
		          background-color:black;	
		 	}
		 	.header
		 	{
		 		height:48%;
		        width:100%;
		        float:right;
		        background-color:white;
		 	}

		</style>			
			
			
	</head>
	<body class= "body">
	  
	<body>
				<section class=header>
			<h2>
				Bænco Downloads
			</h2>
		</section>
		<nav class="nav">
			<ul>
				<li class="Main"><a href="Bænco-Main.html"><img class=imgmain src="mainNav.png"></a></li>
				<li class="Forums"><a href="Baenco-Forums.html"><img  class=imgforum src="forumNav.png"></a></li>
				<li class="Download"><a href="Baenco-Downloads.html"><img class=imgdown src="downloadNav.png"></a></li>
			</ul>
		</nav>

  			


	</body>
	
</html>