<!DOCTYPE html>
<html lang="en">
	<head>
		 	<title>Bænco-Main</title>
	        <meta charset="UTF-8">
			<meta name="description" content="the Bænco company site is a site where you can download all of Bænco's games">
			<meta name="keywords" content="Bænco,Downloads,games,fun,Baenco">
		    <meta name="author" content="Joshua Lawson">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="BaencoFavicon16png.png?V=1" type="image/png">
		<style>
			.nav
			{
			 height:100px;
			 width: 2000px;
			 white-space: nowrap;
			}
			 
			
			.Download
			{
			 float:left;
			 height:10%;
			 list-style:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
		
			 }
			.Forums
			{
			 float:left;
			 height:100%;
			 list-style:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
			 
			
			 }
		    .Main
			{
			 float:left;
			 height:100%;
			 list-style:none;
			 list-style-position: outside;
			 overflow:hidden;
			 width:33.3%;
			
			 }
		    .imgdown
		 	{
		 	height:61px;
		 	width:80%;
		 	}
		 	.imgmain
		 	{
		 	height:61px;
		 	width:110%;
		 	}
		 	.imgforum
		 	{
		 	height:61px;
		 	width:110%;
		 	}
		 	.body {
		 		background-color:black;
		          font-family: Comic Sans MS;
		          height:10vh;
		          width:100%;	
		          }
		 	.header
		 	{
		 		height:48%;
		        width:100%;
		        float:right;
		        background-color:white;
		 	}
			.about
			{   background-color:white;
				height:200%;
		        float:left;
	 		  	margin:20px;
		        position: relative;
		        width:52%;
		     }
		    .abouth
		    {
		    	float: right;
  				font-family: Comic Sans MS;
				text-align:center;
				position: relative;
				padding:25px;
  				
		    }
		    .footer1
		    {
		    	height:60%;
		        width:100%;
		        background-color:white;
		        overflow:hidden;
		    }
		     .footer2
		    {   background-color:black;
		    	height:60%;
		        overflow:hidden;
		        width:300%;
		    }
		        .footer3
		    {
		        text-align:center;
		    }
		    .ads 
		    {
		    background-color:white;
		    height:500px;
		    float:left;
		    margin:20px;
		    width:400px;	
		    }
		    .ads2 
		    {
		    background-color:white;
		    height:50%;
		    float:left;
		    margin:20px;
		    overflow:hidden;
		    width:100%;	
		    }
		    .ads3
		    {
		    background-color:white;
		    height:500px;
		    float:left;
		    margin:20px;
		    overflow:hidden;
		    width:100%;	
		    }
		 
		    .right
		    {
		     background-color:black;
				height:1000px;
		        float:left;
		        width:400px;	
		        overflow:hidden;
		    }
		    .spacer
		    {
		     background-color:black;
				height:50px;
		        float:left;
		        width:50%;	
		        overflow:hidden;
		    }
		    .flexad
		    {
		    	height:100%;
		    	width:98%;
		    }
		    .smashad
		    {
		    	height:90%;
		    	width:100%;
		    }
		     .discordad
		    {
		    	height:500px;
		    	width:400px;
		    }
		   
		   .News
		   	{   background-color:white;
				height:300%;
		        float:left;
		        overflow:hidden;
		        width:100%;
		    }
			.headline
			{
				font-size: 150%;
				text-indent:40px;
			}
			.smashtext
			{
				text-indent:40px;
				padding-left:15px;
				padding-right:15px;
			
			}
		    
		    .fortnite
			{
				text-indent:40px;
				padding-left:15px;
				padding-right:15px;
			
			}
			  .left
		    {
		     background-color:black;
				height:1000px;
		        float:left;
		        width:400px;	
		        overflow:hidden;
		    }
		      .medialinks
		    {
		    background-color:white;
		    height:500px;
		    float:left;
		    margin:20px;
		    width:600px;	
		    overflow:hidden;
		    }
		     .spacer2
		    {
		     background-color:black;
				height:50px;
		        float:left;
		        width:100%;	
		        overflow:hidden;
		    }
		    .blank
		    {
		    	height:50%
		    }
		    .text
		    {
		    	height:50%
		    }
		    .twitter
		    {
		    	list-style-image: url('logo.png');
		    	
		    }
		    .youtube
		     {
		    	list-style-image: url('YouTube.jpg');
		    }
		    .Google
		    {
		    	list-style-image: url('Google.png');
		    }
		    	 .Google
		    {
		    	list-style-image: url('Google.png');
		    }
		       	 .steam
		    {
		    	list-style-image: url('steam.png');
		    }
		    


		</style>			
			
			
	</head>
	<body class= "body">
	  
				<section class=header>
			<h2>
				Bænco's Main Page
			</h2>
		</section>
		<nav class="nav">
			<ul>
				<li class="Main"><a href="Bænco-Main.html"><img class=imgmain alt="main picture" src="mainNav.png"></a></li>
				<li class="Forums"><a href="Baenco-Forums.html"><img  class=imgforum alt="Forum picture" src="forumNav.png"></a></li>
				<li class="Download"><a href="Baenco-Downloads.html"><img class=imgdown alt="download picture" src="downloadNav.png"></a></li>
			</ul>
		</nav>
		
			<section class="left">
				
				<section class="ads">
					<a href="https://discordapp.com/"><img class="discordad" alt="ad" src="discord.png"></a>
					<div class="spacer2">
				
					</div>
					<section class="medialinks">
					<h1>Social media links</h1>
						<section>
							<ul>
								<li class="twitter"> <a href="https://twitter.com/cheezenazi">Twitter</a></li>
							</ul>
						</section>
						<section>
							<ul>
								<li class="youtube"> <a href="https://www.youtube.com/channel/UC3gaEYXi-4wXR4QDicuE4Qg">YouTube</a></li>
							</ul>
						</section>
						<section>
							<ul>
								<li class="Google"> <a href="https://plus.google.com/u/0/105583531989040207100">Google+</a></li>
							</ul>
						</section>
						<section>
							<ul>
								<li class="steam"> <a href="http://steamcommunity.com/profiles/76561198069800012/">Steam</a></li>
						</ul>
						</section>
					</section>
					

				</section>
				<div class="spacer2">
				
				</div>
				
			</section>
							
			
			<section class=about>
			
			<h1 class="h1">
				 About Bænco
			</h1>
			<h3 class=abouth>
					The Bænco company wesite is a website where you can download Bænco's games to play,
				 	as well as news from the Gaming community around the world, and forums to talk in. 
			</h3> 
			<div class=spacer>
				
			</div>
			<section class="News">
				<h1 class="headline">
					Recently in the gaming community:
				</h1>
				<h2 class="smashtext">
					Super Smash Bros Ultimate was released on the Nintendo Switch last Friday,
				and the game really is Ultimate, with an expansive story mode and 72 characters currently in the game
				and Piranha Plant and Joker from Persona5 as DLC and 4 DLC fighters still to be revealed.
				With new characters to unlock, World Of Light to complete, and Classic mode,
				grab your switch and save the fighters in world of light or grab a buddy and settle it in smash!
				</h2>
				<h2 class="fortnite">
						Fortnite season 7 came out last Thursday, with a new battle pass to purchase and level up, this season looks promising
					the Christmas skins have started to make a return to the in-game store.
					There is a new biome, Snow, as well as new landing locations and planes.
				</h2>
			</section>
			
			<section>
				
			</section>
			</section>
			
			<section class="right">
				<section class="ads2">
				<a href="https://www.flexsealproducts.com/product/flex-tape/"><img class="flexad" 
				   alt="ad" 
				   src="ADflextape.png">
				</a>			
				</section>
				<section class="ads3">
				<a href=" https://www.smashbros.com/en_US/"><img class="smashad" alt="ad" src="AdSMASHULTIMATE.png"></a>
				</section>
			</section>
			
			
			
			
			<section class=footer1>
			  
			<section class=footer2>
		    </section>
	  	
		    <footer class=footer3>
		    	Joshua Lawson, creator of Bænco, the Bænco website and associated links.
		    </footer>
		          		  	
	  </section>

	</body>
	
</html>